[33mcommit 0b19fb9c457447787bcac1033534265ca9d34a17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcope[m[33m)[m
Author: domis235 <domis@235shark>
Date:   Mon Jun 22 11:43:05 2026 +0300

    first commit

[33mcommit a2072c146785e77212f731996db1a60f57931fad[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: domis235 <domis@235shark>
Date:   Mon Jun 22 11:22:32 2026 +0300

    first commit

[33mcommit ec9d0e3c4daa9c2b5697d371b51933700342c474[m
Author: domis235 <domis@235shark>
Date:   Mon Jun 22 10:52:28 2026 +0300

    Add main and gitignore file
